﻿delete from beeldvorming
delete from beeldvormingheader
delete from begeleiding
delete from Bewoneradres_contactpersonen
delete from bewoner_adressen
delete from cd_administratieveinfo
delete from cd_files_labels
delete from cd_files
delete from cd_lists_results
delete from cd_overeenkomst
delete from dagboek_labels
delete from dagboek_favorieten
delete from dagboek
delete from gepland_begeleidingsteam
delete from toelatingen
delete from adressen
delete from dashboard_verwijderd
delete from dashboard
delete from Contactverslag_Labels
delete from Contactverslag
delete from actieplanopvolging
delete from actieplan
delete from Actieplan_Evaluaties