﻿  delete from actieplanopvolging where actieplanid IN (Select id from actieplan where bewonerid IN (1811,1812,1813,1814,1815,1817))
  delete from ActieplanEvaluaties_actieplantypes where actieplanEvaluatie_id in (select id from Actieplan_Evaluaties where bewoner_id IN (1811,1812,1813,1814,1815,1817))
  delete from Actieplan_Evaluaties where bewoner_id IN (1811,1812,1813,1814,1815,1817)
  delete from Actieplan_actieplantypes where actieplan_id in (Select id from actieplan where bewonerid IN (1811,1812,1813,1814,1815,1817))
  delete from actieplan where bewonerid IN (1811,1812,1813,1814,1815,1817)