﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sharedcode.BLL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<actieplan> actieplan { get; set; }
        public virtual DbSet<Actieplan_actieplantypes> Actieplan_actieplantypes { get; set; }
        public virtual DbSet<Actieplan_Evaluaties> Actieplan_Evaluaties { get; set; }
        public virtual DbSet<Actieplan_Resultaat> Actieplan_Resultaat { get; set; }
        public virtual DbSet<ActieplanEvaluaties_actieplantypes> ActieplanEvaluaties_actieplantypes { get; set; }
        public virtual DbSet<actieplanopvolging> actieplanopvolging { get; set; }
        public virtual DbSet<actieplantypes> actieplantypes { get; set; }
        public virtual DbSet<Adres_contactpersonen> Adres_contactpersonen { get; set; }
        public virtual DbSet<Adressen> Adressen { get; set; }
        public virtual DbSet<adrestype> adrestype { get; set; }
        public virtual DbSet<application_settings> application_settings { get; set; }
        public virtual DbSet<beeldvorming> beeldvorming { get; set; }
        public virtual DbSet<beeldvormingheader> beeldvormingheader { get; set; }
        public virtual DbSet<beeldvormingtree> beeldvormingtree { get; set; }
        public virtual DbSet<begeleiding> begeleiding { get; set; }
        public virtual DbSet<begeleiding_begeleidingen> begeleiding_begeleidingen { get; set; }
        public virtual DbSet<begeleiding_groepen> begeleiding_groepen { get; set; }
        public virtual DbSet<begeleiding_locaties> begeleiding_locaties { get; set; }
        public virtual DbSet<begeleiding_types> begeleiding_types { get; set; }
        public virtual DbSet<bestelbonartikel> bestelbonartikel { get; set; }
        public virtual DbSet<bestelbonartikelcategorie> bestelbonartikelcategorie { get; set; }
        public virtual DbSet<bewoner> bewoner { get; set; }
        public virtual DbSet<Bewoner_adressen> Bewoner_adressen { get; set; }
        public virtual DbSet<bewoner_foto> bewoner_foto { get; set; }
        public virtual DbSet<Bewoneradres_contactpersonen> Bewoneradres_contactpersonen { get; set; }
        public virtual DbSet<Campussen> Campussen { get; set; }
        public virtual DbSet<cd_administratieveinfo> cd_administratieveinfo { get; set; }
        public virtual DbSet<cd_begeleidingsteam_types> cd_begeleidingsteam_types { get; set; }
        public virtual DbSet<cd_files> cd_files { get; set; }
        public virtual DbSet<cd_files_labels> cd_files_labels { get; set; }
        public virtual DbSet<cd_lists_detail> cd_lists_detail { get; set; }
        public virtual DbSet<cd_lists_header> cd_lists_header { get; set; }
        public virtual DbSet<cd_lists_results> cd_lists_results { get; set; }
        public virtual DbSet<Cd_mutaties> Cd_mutaties { get; set; }
        public virtual DbSet<Cd_Overeenkomst> Cd_Overeenkomst { get; set; }
        public virtual DbSet<Contactverslag> Contactverslag { get; set; }
        public virtual DbSet<Contactverslag_Labels> Contactverslag_Labels { get; set; }
        public virtual DbSet<Contactverslag_SoortBegeleiding> Contactverslag_SoortBegeleiding { get; set; }
        public virtual DbSet<country> country { get; set; }
        public virtual DbSet<dagboek> dagboek { get; set; }
        public virtual DbSet<dagboek_favorieten> dagboek_favorieten { get; set; }
        public virtual DbSet<dagboek_labels> dagboek_labels { get; set; }
        public virtual DbSet<dashboard> dashboard { get; set; }
        public virtual DbSet<dashboard_verwijderd> dashboard_verwijderd { get; set; }
        public virtual DbSet<errorlog> errorlog { get; set; }
        public virtual DbSet<file_cats> file_cats { get; set; }
        public virtual DbSet<gebruiker> gebruiker { get; set; }
        public virtual DbSet<gebruiker_foto> gebruiker_foto { get; set; }
        public virtual DbSet<gebruiker_settings> gebruiker_settings { get; set; }
        public virtual DbSet<gepland_begeleidingsteam> gepland_begeleidingsteam { get; set; }
        public virtual DbSet<gepland_begeleidingsteam_types> gepland_begeleidingsteam_types { get; set; }
        public virtual DbSet<help> help { get; set; }
        public virtual DbSet<inventaris> inventaris { get; set; }
        public virtual DbSet<inventaris_files> inventaris_files { get; set; }
        public virtual DbSet<inventariscvo> inventariscvo { get; set; }
        public virtual DbSet<kalender_reservatie> kalender_reservatie { get; set; }
        public virtual DbSet<kalender_reservatietype> kalender_reservatietype { get; set; }
        public virtual DbSet<kalender_reservatietype_extras> kalender_reservatietype_extras { get; set; }
        public virtual DbSet<kalender_reservatietypecat> kalender_reservatietypecat { get; set; }
        public virtual DbSet<kampen> kampen { get; set; }
        public virtual DbSet<kilometer_bewoners> kilometer_bewoners { get; set; }
        public virtual DbSet<kilometer_kampen> kilometer_kampen { get; set; }
        public virtual DbSet<kilometer_leefgroepen> kilometer_leefgroepen { get; set; }
        public virtual DbSet<kilometer_prices> kilometer_prices { get; set; }
        public virtual DbSet<kilometer_type> kilometer_type { get; set; }
        public virtual DbSet<kilometer_wagen> kilometer_wagen { get; set; }
        public virtual DbSet<kilometers> kilometers { get; set; }
        public virtual DbSet<labels> labels { get; set; }
        public virtual DbSet<leefgroep> leefgroep { get; set; }
        public virtual DbSet<leverancier> leverancier { get; set; }
        public virtual DbSet<locatie> locatie { get; set; }
        public virtual DbSet<locatie_files> locatie_files { get; set; }
        public virtual DbSet<locatie_objecten> locatie_objecten { get; set; }
        public virtual DbSet<maintenance_message> maintenance_message { get; set; }
        public virtual DbSet<merk> merk { get; set; }
        public virtual DbSet<module> module { get; set; }
        public virtual DbSet<objecttype> objecttype { get; set; }
        public virtual DbSet<online_gebruikers> online_gebruikers { get; set; }
        public virtual DbSet<Overeenkomst_status> Overeenkomst_status { get; set; }
        public virtual DbSet<Overeenkomst_type> Overeenkomst_type { get; set; }
        public virtual DbSet<personeel_files> personeel_files { get; set; }
        public virtual DbSet<rechten_functie> rechten_functie { get; set; }
        public virtual DbSet<rechten_groep> rechten_groep { get; set; }
        public virtual DbSet<rechten_groepenfuncties> rechten_groepenfuncties { get; set; }
        public virtual DbSet<rechten_groepengebruikers> rechten_groepengebruikers { get; set; }
        public virtual DbSet<rechten_groepenlabels> rechten_groepenlabels { get; set; }
        public virtual DbSet<rechten_groepenlocaties> rechten_groepenlocaties { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<toelatingen> toelatingen { get; set; }
        public virtual DbSet<toelatingen_types> toelatingen_types { get; set; }
        public virtual DbSet<toestel> toestel { get; set; }
        public virtual DbSet<tracetab> tracetab { get; set; }
        public virtual DbSet<werkopdracht> werkopdracht { get; set; }
        public virtual DbSet<werkopdracht_diensten> werkopdracht_diensten { get; set; }
        public virtual DbSet<werkopdracht_files> werkopdracht_files { get; set; }
        public virtual DbSet<werkopdracht_gebruikers> werkopdracht_gebruikers { get; set; }
        public virtual DbSet<werkopdracht_groepen> werkopdracht_groepen { get; set; }
        public virtual DbSet<werkopdracht_prioriteit> werkopdracht_prioriteit { get; set; }
        public virtual DbSet<werkopdracht_read> werkopdracht_read { get; set; }
        public virtual DbSet<werkopdracht_status> werkopdracht_status { get; set; }
        public virtual DbSet<werkopdracht_status_historiek> werkopdracht_status_historiek { get; set; }
        public virtual DbSet<werkopdracht_subgroepdefinities> werkopdracht_subgroepdefinities { get; set; }
        public virtual DbSet<werkopdracht_type> werkopdracht_type { get; set; }
        public virtual DbSet<wpflayout> wpflayout { get; set; }
        public virtual DbSet<bewoner_temp_18022019> bewoner_temp_18022019 { get; set; }
        public virtual DbSet<kalender_reservatie_temp_2409> kalender_reservatie_temp_2409 { get; set; }
        public virtual DbSet<leefgroep_temp_18022019> leefgroep_temp_18022019 { get; set; }
        public virtual DbSet<postal> postal { get; set; }
        public virtual DbSet<vw_campussen> vw_campussen { get; set; }
        public virtual DbSet<vw_cd_dashboard> vw_cd_dashboard { get; set; }
        public virtual DbSet<vw_gebruikergroep> vw_gebruikergroep { get; set; }
        public virtual DbSet<vw_gebruikergroep_orbis> vw_gebruikergroep_orbis { get; set; }
        public virtual DbSet<vw_gebruikergroepall> vw_gebruikergroepall { get; set; }
        public virtual DbSet<vw_myBewoners> vw_myBewoners { get; set; }
        public virtual DbSet<vw_online_gebruikers> vw_online_gebruikers { get; set; }
        public virtual DbSet<vw_online_gebruikers2> vw_online_gebruikers2 { get; set; }
        public virtual DbSet<vw_registratietool_orbis> vw_registratietool_orbis { get; set; }
    
        [DbFunction("Entities", "GetLocationParents")]
        public virtual IQueryable<GetLocationParents_Result> GetLocationParents(Nullable<int> locationid, Nullable<int> level)
        {
            var locationidParameter = locationid.HasValue ?
                new ObjectParameter("locationid", locationid) :
                new ObjectParameter("locationid", typeof(int));
    
            var levelParameter = level.HasValue ?
                new ObjectParameter("level", level) :
                new ObjectParameter("level", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetLocationParents_Result>("[Entities].[GetLocationParents](@locationid, @level)", locationidParameter, levelParameter);
        }
    
        [DbFunction("Entities", "GetLocationTree")]
        public virtual IQueryable<GetLocationTree_Result> GetLocationTree(string locationId)
        {
            var locationIdParameter = locationId != null ?
                new ObjectParameter("locationId", locationId) :
                new ObjectParameter("locationId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetLocationTree_Result>("[Entities].[GetLocationTree](@locationId)", locationIdParameter);
        }
    
        [DbFunction("Entities", "Split")]
        public virtual IQueryable<Split_Result> Split(string @string, string delimiter)
        {
            var stringParameter = @string != null ?
                new ObjectParameter("String", @string) :
                new ObjectParameter("String", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("Delimiter", delimiter) :
                new ObjectParameter("Delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Split_Result>("[Entities].[Split](@String, @Delimiter)", stringParameter, delimiterParameter);
        }
    
        public virtual int cdCreateNewVersionBeeldvorming(Nullable<int> bewonerId, string gebruikerId, Nullable<System.DateTime> expirationDate)
        {
            var bewonerIdParameter = bewonerId.HasValue ?
                new ObjectParameter("bewonerId", bewonerId) :
                new ObjectParameter("bewonerId", typeof(int));
    
            var gebruikerIdParameter = gebruikerId != null ?
                new ObjectParameter("gebruikerId", gebruikerId) :
                new ObjectParameter("gebruikerId", typeof(string));
    
            var expirationDateParameter = expirationDate.HasValue ?
                new ObjectParameter("expirationDate", expirationDate) :
                new ObjectParameter("expirationDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("cdCreateNewVersionBeeldvorming", bewonerIdParameter, gebruikerIdParameter, expirationDateParameter);
        }
    
        public virtual int GetNewPathLocator(ObjectParameter subDirectoryPath)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetNewPathLocator", subDirectoryPath);
        }
    
        public virtual int logoff(Nullable<int> gebruikerid)
        {
            var gebruikeridParameter = gebruikerid.HasValue ?
                new ObjectParameter("gebruikerid", gebruikerid) :
                new ObjectParameter("gebruikerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("logoff", gebruikeridParameter);
        }
    
        public virtual int logon(Nullable<int> gebruikerid, string appinfo, string pcinfo, ObjectParameter o_supervisorWBDiensten, ObjectParameter o_excecuterWBDiensten)
        {
            var gebruikeridParameter = gebruikerid.HasValue ?
                new ObjectParameter("gebruikerid", gebruikerid) :
                new ObjectParameter("gebruikerid", typeof(int));
    
            var appinfoParameter = appinfo != null ?
                new ObjectParameter("appinfo", appinfo) :
                new ObjectParameter("appinfo", typeof(string));
    
            var pcinfoParameter = pcinfo != null ?
                new ObjectParameter("pcinfo", pcinfo) :
                new ObjectParameter("pcinfo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("logon", gebruikeridParameter, appinfoParameter, pcinfoParameter, o_supervisorWBDiensten, o_excecuterWBDiensten);
        }
    
        public virtual int paswoordWijzigen(string persNr, string paswoord)
        {
            var persNrParameter = persNr != null ?
                new ObjectParameter("persNr", persNr) :
                new ObjectParameter("persNr", typeof(string));
    
            var paswoordParameter = paswoord != null ?
                new ObjectParameter("paswoord", paswoord) :
                new ObjectParameter("paswoord", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("paswoordWijzigen", persNrParameter, paswoordParameter);
        }
    
        public virtual int proc_bad()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_bad");
        }
    
        public virtual int saveInventaris(Nullable<int> id, string nummer263, string label, Nullable<int> tst_id, Nullable<int> mer_id, string productcode, string macadres, string produktomschrijving, Nullable<int> loc_id, string serienummer, string bestelbon, string ipadres, string devicelogin, string devicewachtwoord, Nullable<System.DateTime> uitdienst, Nullable<int> lev_id, Nullable<System.DateTime> aankoopdatum, Nullable<int> gebruikerid, string opmerking)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var nummer263Parameter = nummer263 != null ?
                new ObjectParameter("nummer263", nummer263) :
                new ObjectParameter("nummer263", typeof(string));
    
            var labelParameter = label != null ?
                new ObjectParameter("label", label) :
                new ObjectParameter("label", typeof(string));
    
            var tst_idParameter = tst_id.HasValue ?
                new ObjectParameter("tst_id", tst_id) :
                new ObjectParameter("tst_id", typeof(int));
    
            var mer_idParameter = mer_id.HasValue ?
                new ObjectParameter("mer_id", mer_id) :
                new ObjectParameter("mer_id", typeof(int));
    
            var productcodeParameter = productcode != null ?
                new ObjectParameter("productcode", productcode) :
                new ObjectParameter("productcode", typeof(string));
    
            var macadresParameter = macadres != null ?
                new ObjectParameter("macadres", macadres) :
                new ObjectParameter("macadres", typeof(string));
    
            var produktomschrijvingParameter = produktomschrijving != null ?
                new ObjectParameter("produktomschrijving", produktomschrijving) :
                new ObjectParameter("produktomschrijving", typeof(string));
    
            var loc_idParameter = loc_id.HasValue ?
                new ObjectParameter("loc_id", loc_id) :
                new ObjectParameter("loc_id", typeof(int));
    
            var serienummerParameter = serienummer != null ?
                new ObjectParameter("serienummer", serienummer) :
                new ObjectParameter("serienummer", typeof(string));
    
            var bestelbonParameter = bestelbon != null ?
                new ObjectParameter("bestelbon", bestelbon) :
                new ObjectParameter("bestelbon", typeof(string));
    
            var ipadresParameter = ipadres != null ?
                new ObjectParameter("ipadres", ipadres) :
                new ObjectParameter("ipadres", typeof(string));
    
            var deviceloginParameter = devicelogin != null ?
                new ObjectParameter("devicelogin", devicelogin) :
                new ObjectParameter("devicelogin", typeof(string));
    
            var devicewachtwoordParameter = devicewachtwoord != null ?
                new ObjectParameter("devicewachtwoord", devicewachtwoord) :
                new ObjectParameter("devicewachtwoord", typeof(string));
    
            var uitdienstParameter = uitdienst.HasValue ?
                new ObjectParameter("uitdienst", uitdienst) :
                new ObjectParameter("uitdienst", typeof(System.DateTime));
    
            var lev_idParameter = lev_id.HasValue ?
                new ObjectParameter("lev_id", lev_id) :
                new ObjectParameter("lev_id", typeof(int));
    
            var aankoopdatumParameter = aankoopdatum.HasValue ?
                new ObjectParameter("aankoopdatum", aankoopdatum) :
                new ObjectParameter("aankoopdatum", typeof(System.DateTime));
    
            var gebruikeridParameter = gebruikerid.HasValue ?
                new ObjectParameter("gebruikerid", gebruikerid) :
                new ObjectParameter("gebruikerid", typeof(int));
    
            var opmerkingParameter = opmerking != null ?
                new ObjectParameter("opmerking", opmerking) :
                new ObjectParameter("opmerking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("saveInventaris", idParameter, nummer263Parameter, labelParameter, tst_idParameter, mer_idParameter, productcodeParameter, macadresParameter, produktomschrijvingParameter, loc_idParameter, serienummerParameter, bestelbonParameter, ipadresParameter, deviceloginParameter, devicewachtwoordParameter, uitdienstParameter, lev_idParameter, aankoopdatumParameter, gebruikeridParameter, opmerkingParameter);
        }
    
        public virtual int saveKalenderReservatie(Nullable<int> id, Nullable<int> type, string titel, string omschrijving, Nullable<System.DateTime> startdatum, Nullable<System.DateTime> einddatum, string recurrenceRule, Nullable<int> recurrenceId, string recurrenceException, string isAllDay, Nullable<int> gebruikerId, string extras, string extrasDirectie, Nullable<int> attendees)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var titelParameter = titel != null ?
                new ObjectParameter("titel", titel) :
                new ObjectParameter("titel", typeof(string));
    
            var omschrijvingParameter = omschrijving != null ?
                new ObjectParameter("omschrijving", omschrijving) :
                new ObjectParameter("omschrijving", typeof(string));
    
            var startdatumParameter = startdatum.HasValue ?
                new ObjectParameter("startdatum", startdatum) :
                new ObjectParameter("startdatum", typeof(System.DateTime));
    
            var einddatumParameter = einddatum.HasValue ?
                new ObjectParameter("einddatum", einddatum) :
                new ObjectParameter("einddatum", typeof(System.DateTime));
    
            var recurrenceRuleParameter = recurrenceRule != null ?
                new ObjectParameter("recurrenceRule", recurrenceRule) :
                new ObjectParameter("recurrenceRule", typeof(string));
    
            var recurrenceIdParameter = recurrenceId.HasValue ?
                new ObjectParameter("recurrenceId", recurrenceId) :
                new ObjectParameter("recurrenceId", typeof(int));
    
            var recurrenceExceptionParameter = recurrenceException != null ?
                new ObjectParameter("recurrenceException", recurrenceException) :
                new ObjectParameter("recurrenceException", typeof(string));
    
            var isAllDayParameter = isAllDay != null ?
                new ObjectParameter("isAllDay", isAllDay) :
                new ObjectParameter("isAllDay", typeof(string));
    
            var gebruikerIdParameter = gebruikerId.HasValue ?
                new ObjectParameter("gebruikerId", gebruikerId) :
                new ObjectParameter("gebruikerId", typeof(int));
    
            var extrasParameter = extras != null ?
                new ObjectParameter("extras", extras) :
                new ObjectParameter("extras", typeof(string));
    
            var extrasDirectieParameter = extrasDirectie != null ?
                new ObjectParameter("extrasDirectie", extrasDirectie) :
                new ObjectParameter("extrasDirectie", typeof(string));
    
            var attendeesParameter = attendees.HasValue ?
                new ObjectParameter("attendees", attendees) :
                new ObjectParameter("attendees", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("saveKalenderReservatie", idParameter, typeParameter, titelParameter, omschrijvingParameter, startdatumParameter, einddatumParameter, recurrenceRuleParameter, recurrenceIdParameter, recurrenceExceptionParameter, isAllDayParameter, gebruikerIdParameter, extrasParameter, extrasDirectieParameter, attendeesParameter);
        }
    
        public virtual int saveKilometer(Nullable<int> id, string type, Nullable<int> wagenId, Nullable<int> modifier, Nullable<int> bestuurder, Nullable<System.DateTime> datum, string bestemming, string reden, Nullable<int> beginstand, Nullable<int> eindstand, Nullable<decimal> kilometers, ObjectParameter o_bedrag, ObjectParameter o_bedrag_omnium, ObjectParameter o_omnium)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            var wagenIdParameter = wagenId.HasValue ?
                new ObjectParameter("wagenId", wagenId) :
                new ObjectParameter("wagenId", typeof(int));
    
            var modifierParameter = modifier.HasValue ?
                new ObjectParameter("modifier", modifier) :
                new ObjectParameter("modifier", typeof(int));
    
            var bestuurderParameter = bestuurder.HasValue ?
                new ObjectParameter("bestuurder", bestuurder) :
                new ObjectParameter("bestuurder", typeof(int));
    
            var datumParameter = datum.HasValue ?
                new ObjectParameter("datum", datum) :
                new ObjectParameter("datum", typeof(System.DateTime));
    
            var bestemmingParameter = bestemming != null ?
                new ObjectParameter("bestemming", bestemming) :
                new ObjectParameter("bestemming", typeof(string));
    
            var redenParameter = reden != null ?
                new ObjectParameter("reden", reden) :
                new ObjectParameter("reden", typeof(string));
    
            var beginstandParameter = beginstand.HasValue ?
                new ObjectParameter("beginstand", beginstand) :
                new ObjectParameter("beginstand", typeof(int));
    
            var eindstandParameter = eindstand.HasValue ?
                new ObjectParameter("eindstand", eindstand) :
                new ObjectParameter("eindstand", typeof(int));
    
            var kilometersParameter = kilometers.HasValue ?
                new ObjectParameter("kilometers", kilometers) :
                new ObjectParameter("kilometers", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("saveKilometer", idParameter, typeParameter, wagenIdParameter, modifierParameter, bestuurderParameter, datumParameter, bestemmingParameter, redenParameter, beginstandParameter, eindstandParameter, kilometersParameter, o_bedrag, o_bedrag_omnium, o_omnium);
        }
    
        public virtual int saveKilometer2(Nullable<int> id, string type, Nullable<int> wagenId, Nullable<int> modifier, Nullable<int> bestuurder, Nullable<System.DateTime> datum, string bestemming, string reden, Nullable<int> beginstand, Nullable<int> eindstand, Nullable<decimal> kilometers, ObjectParameter o_bedrag, ObjectParameter o_bedrag_omnium, ObjectParameter o_omnium)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            var wagenIdParameter = wagenId.HasValue ?
                new ObjectParameter("wagenId", wagenId) :
                new ObjectParameter("wagenId", typeof(int));
    
            var modifierParameter = modifier.HasValue ?
                new ObjectParameter("modifier", modifier) :
                new ObjectParameter("modifier", typeof(int));
    
            var bestuurderParameter = bestuurder.HasValue ?
                new ObjectParameter("bestuurder", bestuurder) :
                new ObjectParameter("bestuurder", typeof(int));
    
            var datumParameter = datum.HasValue ?
                new ObjectParameter("datum", datum) :
                new ObjectParameter("datum", typeof(System.DateTime));
    
            var bestemmingParameter = bestemming != null ?
                new ObjectParameter("bestemming", bestemming) :
                new ObjectParameter("bestemming", typeof(string));
    
            var redenParameter = reden != null ?
                new ObjectParameter("reden", reden) :
                new ObjectParameter("reden", typeof(string));
    
            var beginstandParameter = beginstand.HasValue ?
                new ObjectParameter("beginstand", beginstand) :
                new ObjectParameter("beginstand", typeof(int));
    
            var eindstandParameter = eindstand.HasValue ?
                new ObjectParameter("eindstand", eindstand) :
                new ObjectParameter("eindstand", typeof(int));
    
            var kilometersParameter = kilometers.HasValue ?
                new ObjectParameter("kilometers", kilometers) :
                new ObjectParameter("kilometers", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("saveKilometer2", idParameter, typeParameter, wagenIdParameter, modifierParameter, bestuurderParameter, datumParameter, bestemmingParameter, redenParameter, beginstandParameter, eindstandParameter, kilometersParameter, o_bedrag, o_bedrag_omnium, o_omnium);
        }
    
        public virtual int saveLocatie(Nullable<int> id, string naam, string beschrijving, string opmerking, Nullable<int> parent_id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var naamParameter = naam != null ?
                new ObjectParameter("naam", naam) :
                new ObjectParameter("naam", typeof(string));
    
            var beschrijvingParameter = beschrijving != null ?
                new ObjectParameter("beschrijving", beschrijving) :
                new ObjectParameter("beschrijving", typeof(string));
    
            var opmerkingParameter = opmerking != null ?
                new ObjectParameter("opmerking", opmerking) :
                new ObjectParameter("opmerking", typeof(string));
    
            var parent_idParameter = parent_id.HasValue ?
                new ObjectParameter("parent_id", parent_id) :
                new ObjectParameter("parent_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("saveLocatie", idParameter, naamParameter, beschrijvingParameter, opmerkingParameter, parent_idParameter);
        }
    
        public virtual int saveWerkopdracht(Nullable<int> id, Nullable<int> parentid, string dienst, Nullable<int> gebruikerid, Nullable<int> wot_id, Nullable<int> loc_id, string titel, string beschrijving, Nullable<int> prio_id, Nullable<System.DateTime> begindatum, Nullable<System.DateTime> einddatum, Nullable<int> inv_id, string gebruikers, string groepen)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var parentidParameter = parentid.HasValue ?
                new ObjectParameter("parentid", parentid) :
                new ObjectParameter("parentid", typeof(int));
    
            var dienstParameter = dienst != null ?
                new ObjectParameter("dienst", dienst) :
                new ObjectParameter("dienst", typeof(string));
    
            var gebruikeridParameter = gebruikerid.HasValue ?
                new ObjectParameter("gebruikerid", gebruikerid) :
                new ObjectParameter("gebruikerid", typeof(int));
    
            var wot_idParameter = wot_id.HasValue ?
                new ObjectParameter("wot_id", wot_id) :
                new ObjectParameter("wot_id", typeof(int));
    
            var loc_idParameter = loc_id.HasValue ?
                new ObjectParameter("loc_id", loc_id) :
                new ObjectParameter("loc_id", typeof(int));
    
            var titelParameter = titel != null ?
                new ObjectParameter("titel", titel) :
                new ObjectParameter("titel", typeof(string));
    
            var beschrijvingParameter = beschrijving != null ?
                new ObjectParameter("beschrijving", beschrijving) :
                new ObjectParameter("beschrijving", typeof(string));
    
            var prio_idParameter = prio_id.HasValue ?
                new ObjectParameter("prio_id", prio_id) :
                new ObjectParameter("prio_id", typeof(int));
    
            var begindatumParameter = begindatum.HasValue ?
                new ObjectParameter("begindatum", begindatum) :
                new ObjectParameter("begindatum", typeof(System.DateTime));
    
            var einddatumParameter = einddatum.HasValue ?
                new ObjectParameter("einddatum", einddatum) :
                new ObjectParameter("einddatum", typeof(System.DateTime));
    
            var inv_idParameter = inv_id.HasValue ?
                new ObjectParameter("inv_id", inv_id) :
                new ObjectParameter("inv_id", typeof(int));
    
            var gebruikersParameter = gebruikers != null ?
                new ObjectParameter("gebruikers", gebruikers) :
                new ObjectParameter("gebruikers", typeof(string));
    
            var groepenParameter = groepen != null ?
                new ObjectParameter("groepen", groepen) :
                new ObjectParameter("groepen", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("saveWerkopdracht", idParameter, parentidParameter, dienstParameter, gebruikeridParameter, wot_idParameter, loc_idParameter, titelParameter, beschrijvingParameter, prio_idParameter, begindatumParameter, einddatumParameter, inv_idParameter, gebruikersParameter, groepenParameter);
        }
    
        public virtual int saveWerkOpdrachtStatus(Nullable<int> wo_id, Nullable<int> wos_id, Nullable<int> geb_id, string opmerking, ObjectParameter o_wa_status_id)
        {
            var wo_idParameter = wo_id.HasValue ?
                new ObjectParameter("wo_id", wo_id) :
                new ObjectParameter("wo_id", typeof(int));
    
            var wos_idParameter = wos_id.HasValue ?
                new ObjectParameter("wos_id", wos_id) :
                new ObjectParameter("wos_id", typeof(int));
    
            var geb_idParameter = geb_id.HasValue ?
                new ObjectParameter("geb_id", geb_id) :
                new ObjectParameter("geb_id", typeof(int));
    
            var opmerkingParameter = opmerking != null ?
                new ObjectParameter("opmerking", opmerking) :
                new ObjectParameter("opmerking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("saveWerkOpdrachtStatus", wo_idParameter, wos_idParameter, geb_idParameter, opmerkingParameter, o_wa_status_id);
        }
    
        public virtual ObjectResult<SearchAllTables_Result> SearchAllTables(string searchStr)
        {
            var searchStrParameter = searchStr != null ?
                new ObjectParameter("SearchStr", searchStr) :
                new ObjectParameter("SearchStr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchAllTables_Result>("SearchAllTables", searchStrParameter);
        }
    
        public virtual int sendMail(string recipients, string subject, string body)
        {
            var recipientsParameter = recipients != null ?
                new ObjectParameter("recipients", recipients) :
                new ObjectParameter("recipients", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("subject", subject) :
                new ObjectParameter("subject", typeof(string));
    
            var bodyParameter = body != null ?
                new ObjectParameter("body", body) :
                new ObjectParameter("body", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sendMail", recipientsParameter, subjectParameter, bodyParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int startDiscussion(Nullable<int> creator, string subject, string body, string type)
        {
            var creatorParameter = creator.HasValue ?
                new ObjectParameter("creator", creator) :
                new ObjectParameter("creator", typeof(int));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("subject", subject) :
                new ObjectParameter("subject", typeof(string));
    
            var bodyParameter = body != null ?
                new ObjectParameter("body", body) :
                new ObjectParameter("body", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("startDiscussion", creatorParameter, subjectParameter, bodyParameter, typeParameter);
        }
    
        public virtual int UpdateAdressenFromOrbis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateAdressenFromOrbis");
        }
    
        public virtual int updateFromExactJob()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateFromExactJob");
        }
    
        public virtual int updateFromOrbisJob()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateFromOrbisJob");
        }
    
        public virtual int uploadFile(string filetable, string filename, byte[] file_stream, string subdirname)
        {
            var filetableParameter = filetable != null ?
                new ObjectParameter("filetable", filetable) :
                new ObjectParameter("filetable", typeof(string));
    
            var filenameParameter = filename != null ?
                new ObjectParameter("filename", filename) :
                new ObjectParameter("filename", typeof(string));
    
            var file_streamParameter = file_stream != null ?
                new ObjectParameter("file_stream", file_stream) :
                new ObjectParameter("file_stream", typeof(byte[]));
    
            var subdirnameParameter = subdirname != null ?
                new ObjectParameter("subdirname", subdirname) :
                new ObjectParameter("subdirname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uploadFile", filetableParameter, filenameParameter, file_streamParameter, subdirnameParameter);
        }
    
        public virtual int uploadFileToFileTable(string filetable, string filename, byte[] file_stream, string subdirname)
        {
            var filetableParameter = filetable != null ?
                new ObjectParameter("filetable", filetable) :
                new ObjectParameter("filetable", typeof(string));
    
            var filenameParameter = filename != null ?
                new ObjectParameter("filename", filename) :
                new ObjectParameter("filename", typeof(string));
    
            var file_streamParameter = file_stream != null ?
                new ObjectParameter("file_stream", file_stream) :
                new ObjectParameter("file_stream", typeof(byte[]));
    
            var subdirnameParameter = subdirname != null ?
                new ObjectParameter("subdirname", subdirname) :
                new ObjectParameter("subdirname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uploadFileToFileTable", filetableParameter, filenameParameter, file_streamParameter, subdirnameParameter);
        }
    
        public virtual int writeerror(string procedureName, string traceInfo, string extraInfo)
        {
            var procedureNameParameter = procedureName != null ?
                new ObjectParameter("procedureName", procedureName) :
                new ObjectParameter("procedureName", typeof(string));
    
            var traceInfoParameter = traceInfo != null ?
                new ObjectParameter("traceInfo", traceInfo) :
                new ObjectParameter("traceInfo", typeof(string));
    
            var extraInfoParameter = extraInfo != null ?
                new ObjectParameter("extraInfo", extraInfo) :
                new ObjectParameter("extraInfo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("writeerror", procedureNameParameter, traceInfoParameter, extraInfoParameter);
        }
    
        public virtual int WriteToDashboard(Nullable<int> bewonerid, Nullable<int> gebruikerid, string category, string subCategory, string title, string descr)
        {
            var bewoneridParameter = bewonerid.HasValue ?
                new ObjectParameter("bewonerid", bewonerid) :
                new ObjectParameter("bewonerid", typeof(int));
    
            var gebruikeridParameter = gebruikerid.HasValue ?
                new ObjectParameter("gebruikerid", gebruikerid) :
                new ObjectParameter("gebruikerid", typeof(int));
    
            var categoryParameter = category != null ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(string));
    
            var subCategoryParameter = subCategory != null ?
                new ObjectParameter("subCategory", subCategory) :
                new ObjectParameter("subCategory", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("title", title) :
                new ObjectParameter("title", typeof(string));
    
            var descrParameter = descr != null ?
                new ObjectParameter("descr", descr) :
                new ObjectParameter("descr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("WriteToDashboard", bewoneridParameter, gebruikeridParameter, categoryParameter, subCategoryParameter, titleParameter, descrParameter);
        }
    
        public virtual int writetrace(string procedureName, string traceInfo, string extraInfo)
        {
            var procedureNameParameter = procedureName != null ?
                new ObjectParameter("procedureName", procedureName) :
                new ObjectParameter("procedureName", typeof(string));
    
            var traceInfoParameter = traceInfo != null ?
                new ObjectParameter("traceInfo", traceInfo) :
                new ObjectParameter("traceInfo", typeof(string));
    
            var extraInfoParameter = extraInfo != null ?
                new ObjectParameter("extraInfo", extraInfo) :
                new ObjectParameter("extraInfo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("writetrace", procedureNameParameter, traceInfoParameter, extraInfoParameter);
        }
    }
}
