//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sharedcode.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class incontinentiemateriaal
    {
        public int Id { get; set; }
        public int BewonerId { get; set; }
        public int ArtikelId { get; set; }
        public decimal ArtikelPrijs { get; set; }
        public int Aantal { get; set; }
        public string LeefgroepInfo { get; set; }
        public string ArtikelInfo { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int Creator { get; set; }
        public Nullable<int> Closer { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
    
        public virtual artikelen artikelen { get; set; }
        public virtual bewoner bewoner { get; set; }
    }
}
