//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sharedcode.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class temp_gebruiker_05032020
    {
        public int id { get; set; }
        public string personeelscode { get; set; }
        public string wachtwoord { get; set; }
        public Nullable<System.DateTime> lastlogindatum { get; set; }
        public string email { get; set; }
        public string voornaam { get; set; }
        public string achternaam { get; set; }
        public string subgroep { get; set; }
        public string telefoon { get; set; }
        public string gsm { get; set; }
        public string functiebeschrijving { get; set; }
        public string werkplaats { get; set; }
        public bool omnium { get; set; }
        public string telefoon_intern { get; set; }
        public string telefoon_intern_groep { get; set; }
        public Nullable<bool> actif { get; set; }
        public bool isFromOrbis { get; set; }
    }
}
