//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sharedcode.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class werkopdracht_uitvoerder
    {
        public string dienst { get; set; }
        public string groep_code { get; set; }
    }
}
