/* OPVULLEN into adrestype TABEL */
INSERT into adrestype VALUES (N'cliëntadres', 1, 1, N'', 0)
INSERT into adrestype VALUES (N'cliënt domicilieadres', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'vader', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'moeder', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'zus', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'broer', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'familie', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'verwijzer naar O.C. Clara Fey / Gespecialiseerde Ondersteuning', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'wettelijk vertegenwoordiger', 1, 0, NULL, 0)
INSERT into adrestype VALUES (N'vetrouwenspersoon / belangrijk betrokken derde', 1, 0, NULL, 0)
INSERT into adrestype VALUES (N'partner', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'vriend', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'collega', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'bewindvoerder ', 1, 0, NULL, 0)
INSERT into adrestype VALUES (N'jeugdrechtbank', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'jeugdrechter', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'rechtbank', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'rechter', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'receptie', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'kennis', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'zoon', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'dochter', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'huisarts', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'ziekenhuis', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'zorgcentrum', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'bejaardentehuis', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'school', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'arts', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'verpleger', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'verpleegster', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'begeleider', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'begeleidster', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'voogd', 1, 0, NULL, 0)
INSERT into adrestype VALUES (N'bewindvoerder over ederen', 1, 0, NULL, 0)
INSERT into adrestype VALUES (N'bewindvoerder over persoon', 1, 0, NULL, 0)
INSERT into adrestype VALUES (N'leerkracht', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'schooldirectie', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'zorgjuf', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'CLB', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'contactpersoon ', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'consulent', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'justitieassistent', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'OCJ', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Advocaat', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Notaris', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Vertrouwenscentrum Kindermishandeling', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Gevangenis', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Schuldbemiddelaar', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'halfbroer', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'halfzus', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'schoonbroer', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'schoonzus', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Peter', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Meter', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Stiefvader', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Stiefmoeder', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Pleegvader', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Pleegmoeder', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Grootmoeder', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Grootvader', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Tante', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Nonkel', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Nicht', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Neef', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Vriendin', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'ex-partner', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Adoptie-ouder', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'OCMW', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'VDAB', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Beschutte werkplaats', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Mutualiteit', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'DOP', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Tolk', 1, 0, NULL, 0)
INSERT into adrestype VALUES (N'Psychiater', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Neuroloog', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'Thuisbegeleidingsdienst', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Thuisbegeleider', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'Psychiatrie', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Thuisverpleging', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'PWA', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Vrijwilliger', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'Familiehulp', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Huisbaas', 1, 1, NULL, 0)
INSERT into adrestype VALUES (N'Kinderbijslagfonds', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'vrederechter', 1, 0, NULL, 1)
INSERT into adrestype VALUES (N'vredegrecht', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'campus', 1, 1, NULL, 1)
INSERT into adrestype VALUES (N'locatie op campus', 1, 0, NULL, 1)

